<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowShoppingList">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#B3022B6B"
            android:fontFamily="@font/notosans"
            android:text="Pending"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="#B3022B6B"
            android:fontFamily="@font/notosans"
            android:text="Completed"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:clipToPadding="false"
        android:paddingBottom="70dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>