<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:elevation="0.1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:button="@drawable/custom_checkbox" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Falcon Heavy"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="18sp"
                    android:textColor="#292727"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Qty: "
                        android:maxLines="1"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:maxLines="1"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:text="Shelf: 1"></TextView>

                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@drawable/ic_delete"></Button>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
