<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/lowes_logo"></ImageView>
    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="About"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_below="@id/text_slideshow"
        android:text="This app helps you find the shelf and floor number of any product present in the store. In addition to that you can create
 your own shopping list and our app will assist you with your shopping list."></TextView>

    <Button
        android:id="@+id/visitWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/desc"
        android:background="@color/blue"
        android:text="Visit Lowe's website"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/white"></Button>
</RelativeLayout>