<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="12dp">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Product"
        android:background="#fff"
        android:padding="10dp"
        android:maxLines="1"></EditText>
    </RelativeLayout>


    <Button
        android:id="@+id/shoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Shopping List"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"></Button>


    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Points"
        android:layout_gravity="center"></Button>

    <Button
        android:id="@+id/checkPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Points"
        android:layout_gravity="center"></Button>

</LinearLayout>