<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/search_item_name"
        android:textStyle="bold"
        android:text="Linc Glycer"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/search_item_subcat"
        android:textStyle="bold"
        android:text="Pens"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/search_item_price"
        android:layout_below="@+id/search_item_name"
        android:text="Rs.375"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/search_item_category"
        android:layout_below="@+id/search_item_subcat"
        android:text="Stationary"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/search_product_floor"
        android:layout_below="@+id/search_item_subcat"
        android:text="Floor-2"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/opensans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/search_product_floor"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>