<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFAF9">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieScan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:background="@color/white"
                app:lottie_rawRes="@raw/search" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/slide_3_title"
            android:textAlignment="center"
            android:layout_below="@id/lottieScan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Search any item in search bar to find their shelf location, availablity or price."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_below="@id/title"
            android:textSize="@dimen/slide_desc" />


</RelativeLayout>