<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFAF9">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieScan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="fitXY"
                app:lottie_speed="2.5"
                app:lottie_rawRes="@raw/list_scan" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Scan Shopping List"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="@dimen/slide_title"
            android:layout_below="@id/lottieScan"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Simply scan or import your shopping list from the gallery. We'll handle the rest."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc"
            android:layout_below="@id/title"/>



</RelativeLayout>